<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera Deportiva</title>
</head>
<body>
    
    <table id = main width="90%" cellspacing="1" cellpadding="3"  bgcolor="#000000" align="center">
    <header>
        <tr>
            <td width=180 align=center bgcolor="#FFFFFF"><img src="logo.jpeg" width="100%" alt="De Cecco" border="0"></td>
            <td bgcolor="#77E5E9" align=center><FONT SIZE=7>CARRERA DEPORTIVA</FONT></td>
        </tr>
    </header>
    <nav>
        <tr>
            <td colspan=2 bgcolor="#FFFFFF" background="fondohorizontal.gif" border="0">
                <a href="index.html">INICIO</a>| <a href="carrera.html">CARRERA DEPORTIVA</a> | <a href="imagenes.html">IMÁGENES</a> 
            </td>
        </tr>
    </nav>
    </table>
    <main>
    <table width="90%" cellspacing="1" cellpadding="0" bgcolor="#E0FFFF" border="0" align="center">
        <section>
            <tr><article id="topArticle">
                    <td align="top" bgcolor="#E0FFFF" border="0">
                        <ol>
                            <h2><li>Inicio</h2>
                                <p>Fue reclutado por el Club "Ciudad de Bolívar" en 2004 con tan solo 15 años. 
                                        Allí fue formado en las divisiones inferiores a cargo de Mario Martínez, 
                                        junto a otros jóvenes talentos que llegaron a la Selección más tarde,
                                        como Juan Pablo Alanís, Rodrigo Aschemacher y Diego Stepanenko. En 2005,
                                        fue cedido a "Azul Vóley" donde realizó una gran campaña salvando la categoría
                                        y regresando con un año más de experiencia a Bolívar. Ese año, sorprendió con su 
                                        rendimiento en el Mundial de Menores de Argelia al conseguir el cuarto puesto para Argentina.
                            
                                        Debido a su gran nivel, fue convocado por Jon Uriarte a la Selección Absoluta en 2006 cuando 
                                        regresó al Club Bolívar y siendo campeón invicto. En 2007 integró la Selección Juvenil que 
                                        finalizó quinta en el Campeonato Mundial Sub-21 de Marruecos. El Gabeca Pallavolo, 
                                        dirigido por Julio Velasco, lo contrató en ese mismo año como una inversión a futuro y 
                                        tras unos meses, lo cedió a préstamo al Club Atlético Belgrano.
                                </p>
                            </li>
                            <h2><li>2008-2014: Italia, Selección y debut en Juegos Olímpicos</h2>
                                <p>En la temporada 2008/2009, fue cedido nuevamente al club Andreoli Latina de Italia con el 
                                        desafío de obtener el ascenso a la Serie A1. Fue su consagración definitiva, pasó a 
                                        ser referente de la Selección nacional de Carlos Javier Weber y fue transferido a 
                                        Bolívar para comandar al equipo de su infancia. Esto le permitió clasificar a Bolívar 
                                        al Mundial de Clubes FIVB 2010. En su primera aparición en el torneo, Bolívar derrotó 
                                        al subcampeón de Europa y se alzó con el cuarto puesto.
                                
                                        En 2011, formo parte del equipo que terminó 4.º en la "FIVB Volleyball World League", donde fue elegido el 
                                        mejor colocador del mundo.
                                        
                                        En 2012, integró la selección que se desempeñó en los Juegos Olímpicos de Londres 
                                        2012 donde obtuvo el quinto puesto.
                                </p>
                            </li>
                            <h2><li>2015-2020: Juegos Panamericanos y Juegos Olímpicos 2016</h2>
                                <p>En 2015, obtuvo la medalla de oro en los Juegos Panamericanos realizados en Toronto, 
                                        Canadá, tras vencer a Brasil 3-2. En 2016 fue capitán del equipo de Argentina en los Juegos 
                                        Olímpicos de Río de Janeiro 2016, logrando un meritorio 5º puesto.
                                
                                        En 2020 recibió el Premio Konex de Platino al mejor jugador de vóley de la última 
                                        década en Argentina.
                                </p>
                            </li>
                            <h2><li>2021-presente: Juegos Olímpicos 2020</h2>
                                 <p>
                                    En 2021, de Cecco se coronó campeón de Italia con el Lube Civitanova y posteriormente
                                    se desempeñó en los Juegos Olímpicos de Tokio 2020 donde obtuvo la medalla de bronce.
                                    En este torneo fue elegido el mejor armador del torneo y nombrado parte del equipo ideal.
                                
                                    A principios de 2022, tras su desempeño con el Lube Civitanova y la Selección nacional
                                    fue nombrado segundo mejor jugador del mundo de 2021 por la Federación Internacional
                                    de Voleibol (FIVB).
                                
                                    En agosto de 2023 obtuvo la medalla de oro en el Campeonato Sudamericano tras vencer a Brasil 3-0.
                                </p>
                            </li>
                        </ol>
                    </td>
                </article>
                <aside>
                    <td rowspan = "2" width=450 align=center align="top" bgcolor="#E0FFFF" border="0">
                        <h2>LUCIANO DE CECCO</h2>
                        <h4>Jugador profesional de voleibol</h4>
                        <img src="aside.jpg" width="200"/>
                        <hr>
                        <details open>
                            <summary>Trayectoria (clubes) </summary>
                            <ul><li><a>Azul Vóley</a> (2005-2006)</li>
                                <li><a>Ciudad de Bolívar</a> (2006-2007)</li>
                                <li><a>Gabeca Pallavolo</a> (2007)</li>
                                <li><a>Belgrano</a> (2007-2008)</li>
                                <li><a>Top Volley Latina</a> (2008-2009)</li>
                                <li><a>VK Dinamo Jantar</a> (2009-2010)</li>
                                <li><a>Ciudad de Bolívar</a> (2010-2011)</li>
                                <li><a>Gabeca Pallavolo</a> (2011-2012)</li>
                                <li><a>Volley Piacenza</a> (2012-2014)</li>
                                <li><a>Sir Safety Perugia</a> (2014-2020)</li>
                                <li><a>Lube Civitanova</a> (2020-presente)</li></ul>
                        </details>
                    </td>
                </aside>
            </tr>
            <tr>
                <article id="bottomArticle">
                    <td align="top" bgcolor="#E0FFFF" border="0"></td>
                </article>
            </tr>
        </section>
        <footer>
            <tr>
                <td colspan="2" bgcolor="#9c9c9c"><footer>Haz click <a href="palmares.html"><FONT color="red">aquí</FONT></a> para ver su palmarés.</footer></td>
            </tr>
        </footer>
    </table>
    </main>
</body>
</html>