<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos</title>
</head>
<body>
    
    <table id = main width="90%" cellspacing="1" cellpadding="3" border="0" bgcolor="#000000" align="center">
    <header>
        <tr>
            <td width=180 align=center bgcolor="#FFFFFF"><img src="logo.jpeg" width="100%" alt="De Cecco" border="0"></td>
            <td bgcolor="#77E5E9" align=center><FONT SIZE=7>TÍTULOS</FONT></td>
        </tr>
    </header>
    <nav>
        <tr>
            <td colspan=2 bgcolor="#FFFFFF" background="fondohorizontal.gif">
                <a href="index.html">INICIO</a>|
            </td>
        </tr>
    </nav>
    </table>
    <main>
    <table width="90%" cellspacing="1" cellpadding="0" bgcolor="#E0FFFF" border="0" align="center">
        <section>
            <tr>
                <article id="topArticle">
                    <td align="center" align="top" bgcolor="#E0FFFF">
                        <h2>Clubes</h2>
                            <ul>
                                <li>Primera División de Argentina (1): 2006/2007</li> 
                                <li>Copa de Italia de A2 (1) : 2008/2009</li>
                                <li>Campeonato sudamericanos de clubes (1): 2010</li>
                                <li>Campeonato de Italia (2) : 2017/18, 2021</li> 
                                <li>Copa de Italia (4) : 2013/2014, 2017/18, 2018/19, 2021</li>
                                <li>Supercopa de Italia (1) : 2017</li>
                                <li>Challenge Cup (1): 2012/2013</li>
                            </ul>
                        <hr>
                        <h2>Selección nacional</h2>
                            <ul>
                               <li>Medalla de oro en los Juegos Panamericanos de 2015</li> 
                               <li>Medalla de bronce en los Juegos Olímpicos de Tokio 2020</li>  
                               <li>Medalla de oro en el Campeonato Sudamericano de 2023</li> 
                            </ul>
                        <hr>    
                        <h2>Distinciones individuales</h2>
                            <ul>   
                                <li>Mejor sacador del Campeonato Mundial de Clubes de la FIVB de 2010</li> 
                                <li>Mejor colocador de la Liga Mundial de Voleibol de 2011</li>  
                                <li>Mejor colocador de la Copa Mundial de Voleibol Masculino de 2011</li>  
                                <li>Premio Konex de Platino 2020 al mejor jugador de voleibol argentino de la década</li>  
                                <li>Mejor colocador de los Juegos Olímpicos de Tokio 2020</li>   
                                <li>Parte del equipo ideal en los Juegos Olímpicos de Tokio 2020</li>   
                            </ul>
                    </td>
                </article>
            </tr>
        </section>
    </table>
    </main>
</body>
</html>